[supervisord]
nodaemon=true
pidfile=/dev/null
logfile=/var/log/supervisor/supervisord.log

[program:apache2]
command=apachectl -D "FOREGROUND" -k start

[program:consume-udb3-api]
command=/usr/local/bin/php bin/app.php consume-udb3-api
autostart=true
autorestart=true

[program:consume-udb3-cli]
command=/usr/local/bin/php bin/app.php consume-udb3-cli
autostart=true
autorestart=true

[program:consume-udb3-related]
command=/usr/local/bin/php bin/app.php consume-udb3-related
autostart=true
autorestart=true